
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body{
  width: 1520px;
  margin: 0 auto;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
}
a{ color: black;outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
a:hover,a:focus{color:#c04851;text-decoration: none;}
.container{
	margin: 0 auto;
}
* {
	box-sizing: border-box;
}

.nav {
      overflow: hidden;
      position: fixed;
      left: 50%;
      top: 50%;
      width: auto;
      height: 90px;
      margin-top: -27.7%;
      background-color:#619ac3 ;
      border-radius: 5px;
      -webkit-transform: translate3d(-50%, 0, 0);
              transform: translate3d(-50%, 0, 0);
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
      border:2px solid #fff;
      transition: 0.5s;
      z-index: 999;
    }
.nav:hover{
	margin-top: -24%;
	transition: 0.5s;
}
    .nav__cb {
      z-index: -1000;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      pointer-events: none;
    }
    .nav__content {
      position: relative;
      width: 90px;
      height: 100%;
      -webkit-transition: width 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
      transition: width 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
    }
    .nav__cb:checked ~ .nav__content {
      -webkit-transition: width 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
      transition: width 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
      width: 980px;
      /*设置宽度*/
    }
    .nav__items {
      position: relative;
      width: 1050px;
      /*设置菜单栏宽度*/
      height: 100%;
      padding-left: 20px;
      padding-right: 110px;
      list-style-type: none;
      font-size: 0;
    }
    .nav__item {
      display: inline-block;
      vertical-align: top;
      width: 145px;
      text-align: center;
      color: #cfccc9;
      font-size: 18px;
      line-height: 90px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      -webkit-perspective: 1000px;
              perspective: 1000px;
      -webkit-transition: color 0.3s;
      transition: color 0.3s;
      cursor: pointer;
    }
    .nav__item:hover {
      color: #fff;
    }
    .nav__item-text {
      display: block;
      height: 100%;
      -webkit-transform: rotateY(-70deg);
              transform: rotateY(-70deg);
      opacity: 0;
      -webkit-transition: opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
      transition: opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
      transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s;
      transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.7s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
    }
    .nav__cb:checked ~ .nav__content .nav__item-text {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
      -webkit-transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
      transition: opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
      transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s;
      transition: transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5), opacity 0.2s, -webkit-transform 0.7s cubic-bezier(0.48, 0.43, 0.7, 2.5);
    }
    .nav__item:nth-child(1) .nav__item-text {
      -webkit-transition-delay: 0.5s;
              transition-delay: 0.5s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(1) .nav__item-text {
      -webkit-transition-delay: 0s;
              transition-delay: 0s;
    }
    .nav__item:nth-child(2) .nav__item-text {
      -webkit-transition-delay: 0.4s;
              transition-delay: 0.4s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(2) .nav__item-text {
      -webkit-transition-delay: 0.1s;
              transition-delay: 0.1s;
    }
    .nav__item:nth-child(3) .nav__item-text {
      -webkit-transition-delay: 0.3s;
              transition-delay: 0.3s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(3) .nav__item-text {
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
    }
    .nav__item:nth-child(4) .nav__item-text {
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(4) .nav__item-text {
      -webkit-transition-delay: 0.3s;
              transition-delay: 0.3s;
    }
    .nav__item:nth-child(5) .nav__item-text {
      -webkit-transition-delay: 0.1s;
              transition-delay: 0.1s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(5) .nav__item-text {
      -webkit-transition-delay: 0.4s;
              transition-delay: 0.4s;
    }
    .nav__item:nth-child(6) .nav__item-text {
      -webkit-transition-delay: 0s;
              transition-delay: 0s;
    }
    .nav__cb:checked ~ .nav__content .nav__item:nth-child(6) .nav__item-text {
      -webkit-transition-delay: 0.5s;
              transition-delay: 0.5s;
    }
    .nav__btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 90px;
      height: 90px;
      padding: 36px 31px;
      cursor: pointer;
    }
    .nav__btn:before, .nav__btn:after {
      content: "";
      display: block;
      width: 28px;
      height: 4px;
      border-radius: 2px;
      background:#4a4035;
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
      transition: background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
      transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s;
      transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.3s, -webkit-transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
    }
    .nav__btn:before {
      margin-bottom: 10px;
    }
    .nav__btn:hover:before, .nav__btn:hover:after {
      background: #fff;
    }
    .nav__cb:checked ~ .nav__btn:before {
      -webkit-transform: translateY(7px) rotate(-225deg);
              transform: translateY(7px) rotate(-225deg);
    }
    .nav__cb:checked ~ .nav__btn:after {
      -webkit-transform: translateY(-7px) rotate(225deg);
              transform: translateY(-7px) rotate(225deg);
    }
    #top{
      width: 100%;
      height: 860px;
      background-image: url(image/4background.jpg);
      background-size: 100%;
    }
    #bg{
      width: 100%;
      height: 3850px;
      background-image: url(image/4bg.jpg);
      background-size: 100%;
      overflow: hidden;
      position: relative;
    }
    #lable{
      width: 100px;
      height: 50px;
      background-image: url(image/4lable.png);
      background-size: 100% 100%;
      position: relative;
      top: 30px;
      margin: 0 auto;
    }
    #lable1{
      width: 420px;
      height: 50px;
      margin: 0 auto;
      position: relative;
      top: 25px;
    }
    #mid{
      width: 1400px;
      height: 600px;
      background-image: url(image/4mid.png);
      background-size: 100% 100%;
      margin: 0 auto;
      position: relative;
      top: 30px;
    }
    #midLab{
      width: 326px;
      height: 70px;
      position: absolute;
      margin-top: 80px;
      margin-left: 220px;
    }
    #mid1{
      width: 370px;
      height: 230px;
      background-image: url(image/4mid1.jpg);
      background-size: 100% 100%;
      position: absolute;
      margin-top: 170px;
      margin-left: 200px;
    }
    #mid1Lab{
      width: 370px;
      height: 100px;
      position: absolute;
      margin-top: 410px;
      margin-left: 210px;
    }
    #midLab2{
      width: 205px;
      height: 65px;
      float: right;
      margin-top: 80px;
      margin-right:300px; 
    }
    #midLab2s{
      width: 470px;
      height: 300px;
      float: right;
      margin-right: -330px;
      margin-top: 170px;
      line-height: 35px;
      font-weight: 600;
      position: relative;
    }
    #flw{
      width: 500px;
      height: 500px;
      background-image: url(image/4flower.png);
      background-size: 100% 100%;
      float: right;
      margin-top: -250px;
    }
    #lable2{
      width: 100px;
      height: 50px;
      background-image: url(image/4lable.png);
      background-size: 100% 100%;
      position: relative;
      top: 150px;
      margin: 0 auto;
    }
    #lable3{
      width: 170px;
      height: 50px;
      position: relative;
      margin: 0 auto;
      top: 140px;
    }
    #lable4{
      width: 380px;
      height: 30px;
      position: relative;
      margin: 0 auto;
      top: 125px;
      font-size: 19px;
    }
    #midd1{
      width: 200px;
      height: 500px;
      background-image: url(image/mid.jpg);
      background-size: 100% 100%;
      margin-top: 150px;
      margin-left: 250px;
      border:7px solid grey;
      text-align: center;
      font-size: 40px;
      line-height: 10px;
      font-family: "楷体";
      position: relative;
    }
    #midd2{
      width: 200px;
      height: 500px;
      background-image: url(image/mid.jpg);
      background-size: 100% 100%;
      margin-top: -480px;
      margin-left: 1080px;
      border:7px solid grey;
      text-align: center;
      font-size: 40px;
      line-height: 10px;
      font-family: "楷体";
    }
    #midd1img{
      margin-top: -250px;
      margin-left: 130px;
      position: relative;
    }
    
     #midd2img{
      margin-top: -600px;
      margin-right: 30px;
      float: right;
      position: relative;
    }
    #midd3img{
      width: 480px;
      height: 430px;
      background-image: url(image/4video.png);
      background-size: 100% 100%;
      position: relative;
      top: -820px;
      margin: 0 auto;
      cursor: pointer;
    }
    #lable5{
      width: 100px;
      height: 50px;
      background-image: url(image/4lable.png);
      background-size: 100% 100%;
      position: relative;
      top: -250px;
      margin: 0 auto;
    }
    #lable6{
      width: 140px;
      height: 50px;
      position: relative;
      margin: 0 auto;
      top: -260px;
    }
    #midd3{
      margin-top: -200px;
      margin-left: 120px;
    }
    #midd4{
      width: 600px;
      height: 652px;
      background-color: rgba(255,255,255,0.4);
      float: right;
      margin-top: -656px;
      margin-right: 150px;
    }
    #midd4s{
      margin-top: 20px;
      margin-left: 50px;
    }
    #midd4s1{
      width: 500px;
      height: 200px;
      margin-left: 50px;
      line-height: 40px;
    }
    #midd4s2{
      margin-left: -30px;
    }
    #midd5{
      width: 115px;
      height: 400px;
      margin-top: -660px;
      margin-left: 700px;
    }
    #flw1{
      margin-top: 200px;
      margin-left: -100px;
      float: left;
    }
    #lable7{
      width: 100px;
      height: 50px;
      background-image: url(image/4lable.png);
      background-size: 100% 100%;
      position: relative;
      top: 500px;
      margin: 0 auto;
    }
    #lable8{
      width: 140px;
      height: 50px;
      position: relative;
      margin: 0 auto;
      top: 490px;
    }
    #midd6{
      width: 400px;
      height: 220px;
      background-image: url(image/4midd5.jpg);
      background-size: 100% 100%;
      position: relative;
      margin-top: 520px;
      margin-left: 150px;
      cursor: pointer;
    }
    #midd7{
      width: 400px;
      height: 220px;
      background-image: url(image/4midd6.jpg);
      background-size: 100% 100%;
      position: relative;
      margin: 0 auto;
      top: -220px;
      cursor: pointer;
    }
    #midd8{
      width: 400px;
      height: 220px;
      background-image: url(image/4midd7.jpg);
      background-size: 100% 100%;
      position: relative;
      margin-top: -440px;
      margin-left: 970px;
      cursor: pointer;
    }

    #lable.move,
    #lable1.move,
    #lable2.move,
    #lable3.move,
    #lable4.move,
    #lable7.move,
    #lable8.move,
    #mid.move,
    #lable5.move,
    #lable6.move,
    #midd4s2.move{
      animation: movefrombottom 2s;
      animation-fill-mode: forwards;
}
@keyframes movefrombottom {
    from {
        opacity: 0;
        transform: translateY(50%);
            }
    to {
        opacity: 1;
        transform: translateY(0px);
            }
}
    #flw.move,
    #midd2.move,
    #midd2img.move{
      animation: movefromright 2s;
      animation-fill-mode: forwards;
    }
    @keyframes movefromright {
    from {
        opacity: 0;
        transform: translateX(50%);
            }
    to {
        opacity: 1;
        transform: translateX(0px);
            }
}
    #midd3img.move,
    #midd5.move{
      animation: movefromscale 2s;
      animation-fill-mode: forwards;
    }
    @keyframes movefromscale {
    from {
        opacity: 0;
        transform: scale(0.2);
            }
    to {
        opacity: 1;
        transform: scale(1);
            }
}
    #flw1.move,
    #midd1.move,
    #midd1img.move{
      animation: movefromleft 2s;
      animation-fill-mode: forwards;
    }
    @keyframes movefromleft {
    from {
        opacity: 0;
        transform: translateX(-50%);
            }
    to {
        opacity: 1;
        transform: translateX(0%);
            }
}





    .foot{
  width: 100%;
  height: 70px;
  background:radial-gradient(grey,white);
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 -3px 10px rgba(0,0,0,.5);
  position: absolute;
  bottom: 0;
}
.foot1{
  width: 170px;
  height: 40px;
  margin: 0 auto;
}
.letter {
  animation:bounce 0.75s cubic-bezier(0.05,0,0.2,1) infinite alternate;
  display:inline-block;
  transform:translate3d(0,0,0);
  margin-top:0.5em;
  text-shadow:rgba(255,255,255,0.4) 0 0 0.05em;
  font:normal 500 1.6rem 'Varela Round',sans-serif;
}
.letter:nth-child(1) {
  animation-delay:0s;
}
.letter:nth-child(2) {
  animation-delay:0.0833333333s;
}
.letter:nth-child(3) {
  animation-delay:0.1666666667s;
}
.letter:nth-child(4) {
  animation-delay:0.25s;
}
.letter:nth-child(5) {
  animation-delay:0.3333333333s;
}
@keyframes bounce {
  0% {
  transform:translate3d(0,0,0);
  text-shadow:rgba(255,255,255,0.4) 0 0 0.05em;
}
100% {
  transform:translate3d(0,-0.7em,0);
  text-shadow:rgba(255,255,255,0.4) 0 1em 0.35em;
}
}
</style>

</head>
<body>

<nav class="nav">
        <input type="checkbox" class="nav__cb" id="menu-cb" />
        <div class="nav__content">
            <ul class="nav__items">
                <li class="nav__item"> <span class="nav__item-text"><a href="index.html"> 首页 </a></span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="文化和自然遗产日.html"> 文化和自然遗产日 </a></span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="新闻动态.html"> 新闻动态 </a></span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="知识窗.html"> 非遗知识窗 </a></span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="二十四节气.html"> 二十四节气 </a></span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="图集.html"> 图集 </a></span> </li>
            </ul>
        </div>
        <label class="nav__btn" for="menu-cb"></label>
    </nav>

<div id="top"></div>
<div id="bg">
  <div id="lable"></div>
  <div id="lable1"><h1>《非遗法》颁布实施十周年</h1></div>
  <div id="mid">
    <div id="midLab">
      <img src="image/4lab.jpg">
    </div>
    <div id="mid1"></div>
    <div id="mid1Lab">
      <p>今年活动主题为“人民的非遗 人民共享”，将以线上、线下相结合的方式开展，重点在庆祝建党100周年重大时间节点</p>
    </div>
    <div id="midLab2">
      <img src="image/4lab1.jpg">
    </div>
    <div id="midLab2s">
      <ul>
        <a href="#"><li>依法保护，通向中国特色非遗保护的一把钥匙——《中华人民共和国非物质文化遗产法》十年</li></a>
        <a href="#"><li>朱兵：《中华人民共和国非物质文化遗产法》的主要内容与制度解读</li></a>
        <a href="#"><li>《中华人民共和国非物质文化遗产法》颁布实施十周年——有法可依推动非遗保护传承工作进入新时代</li></a>
        <a href="#"><li>深入推进新时代非遗工作的法治化建设</li></a>
        <a href="#"><li>推动非遗治理能力现代化</li></a>
        
      </ul>
    </div>
  </div>
  <div id="flw"></div>
  <div id="lable2"></div>
  <div id="lable3"><h1>主会场活动</h1></div>
  <div id="lable4"><p>“百年百艺 · 薪火相传”中国传统工艺邀请展</p></div>
  <div id="midd1">
    <a href="#"><p>百</p><p>年</p><p>历</p><p>程</p></a>
  </div>
  <div id="midd2">
    <a href="#"><p>新</p><p>闻</p><p>报</p><p>道</p></a>
  </div>
  <div id="midd1img">
    <img src="image/4midd1.png">
  </div>
  <div id="midd2img">
    <img src="image/4midd2.png">
  </div>
  <div id="midd3img"></div>
  <div id="lable5"></div>
  <div id="lable6"><h1>系列活动</h1></div>
  <div id="midd3">
    <img src="image/4video2.jpg">
  </div>
  <div id="midd4">
    <div id="midd4s"><img src="image/4lab3.png" width="200px"></div>
    <div id="midd4s1">
      <ul>
        <a href="#"><li>2021年海南非遗购物节线上线下掀起“非遗”热潮</li></a>
        <a href="#"><li>“畅享非遗——2021年河南省文化和自然遗产日展示活动暨2021年非遗购物节精彩来袭</li></a>
        <a href="#"><li>广西非遗宝藏等您来——2021广西“非遗购物节”火热开启</li></a>
      </ul>
    </div>
    <div id="midd4s2"><img src="image/4midd4.png"></div>
  </div>
  <div id="midd5"><img src="image/4midd3.png"></div>
  <div id="flw1"><img src="image/4flower1.png"></div>
  <div id="lable7"></div>
  <div id="lable8"><h1>往期回顾</h1></div>
  <div id="midd6"></div>
  <div id="midd7"></div>
  <div id="midd8"></div>
  <div class="foot">
  <div class="foot1">
    <span class="letter">👻</span>
    <span class="letter">略</span>
    <span class="letter">略</span>
    <span class="letter">略</span>
    <span class="letter">略</span>
  </div>
</div>
</div>
<script type="text/javascript" src="https://repo.bfw.wiki/bfwrepo/js/prefixfree.js"></script>
<script>
    window.onload = (event) => {
        const lable = document.getElementById('lable'),
         lable1 = document.getElementById('lable1'),
         lable2 = document.getElementById('lable2'),
         lable3 = document.getElementById('lable3'),
         lable4 = document.getElementById('lable4'),
         lable5 = document.getElementById('lable5'),
         lable6 = document.getElementById('lable6'),
         lable7 = document.getElementById('lable7'),
         lable8 = document.getElementById('lable8'),
         mid = document.getElementById('mid'),
         midd1 = document.getElementById('midd1'),
         midd2 = document.getElementById('midd2'),
         midd5 = document.getElementById('midd5'),
         flw = document.getElementById('flw'),
         midd1img = document.getElementById('midd1img'),
         midd2img = document.getElementById('midd2img'),
         midd3img = document.getElementById('midd3img'),
         midd4s2 = document.getElementById('midd4s2'),
         flw1 = document.getElementById('flw1');
        const animationClass = 'move';
        // 创建监听
        const intersectionObserver = new IntersectionObserver((entries) => {
            for (entry of entries) {
                if (entry.intersectionRatio > 0) {
                    addAnimationClass(entry.target, animationClass);
                } else {
                    console.log(animationClass);
                    removeAnimationClass(entry.target, animationClass);
                }
            }
        });
        // 添加动画class的操作
        function addAnimationClass(elem, animationClass) {
            elem.className.includes(animationClass) ? 1 : elem.className = elem.className + ' ' + animationClass;
        }
        // 移除动画class的操作
        function removeAnimationClass(elem, animationClass) {
            elem.className.includes(animationClass) ? elem.className = elem.className.replace(animationClass, '') : 1;
            console.log(elem.className);
        }
        // 开启监听
        intersectionObserver.observe(lable);
        intersectionObserver.observe(lable1);
        intersectionObserver.observe(lable2);
        intersectionObserver.observe(lable3);
        intersectionObserver.observe(lable4);
        intersectionObserver.observe(lable5);
        intersectionObserver.observe(lable6);
        intersectionObserver.observe(lable7);
        intersectionObserver.observe(lable8);
        intersectionObserver.observe(mid);
        intersectionObserver.observe(midd1);
        intersectionObserver.observe(midd2);
        intersectionObserver.observe(midd5);
        intersectionObserver.observe(flw);
        intersectionObserver.observe(midd1img);
        intersectionObserver.observe(midd2img);
        intersectionObserver.observe(midd3img);
        intersectionObserver.observe(midd4s2);
        intersectionObserver.observe(flw1);
    }
 
</script>
</body>
</html>
